# Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here  # Change this to your actual Telegram Bot Token

# Admin Configuration
ADMIN_IDS=your_telegram_ids  # Can contain multiple IDs separated by commas, e.g., 12312331212,12345678,87654321

# Gemini API Keys
# Can contain multiple API keys separated by commas for rotation
GEMINI_API_KEYS=gemini_key_1,gemini_key_2,gemini_key_3  # Change these to your actual Gemini API keys

# NLP Models Configuration
# for using local models, set to absolute or relative path
# Example relative (which will be run from the root project):
NLP_MODELS_DIR=data/models
# Jika mengosongkan, bot akan download model dari HuggingFace
# EMOTION_DETECTION_MODEL=./data/models/emotion-model  # Uncomment for using local model
# SENTIMENT_MODEL=./data/models/sentiment-model        # Uncomment For using local model

# Database Configuration (Optional if using a path other than default)
# SQLITE_DB_PATH=custom/path/to/alya.db

# Logging Configuration (Optional)
# LOG_LEVEL=DEBUG

# Later if developed further, you can add other APIs like SauceNAO, Weather API, etc.
# SAUCENAO_API_KEY=your_saucenao_api_key
# WEATHER_API_KEY=your_weather_api_key
# GOOGLE_CSE_ID=your_google_cse_id
# GOOGLE_API_KEY=your_google_api_key
